version = 3.6.0
runner.dialect = scala213
align.preset = some
maxColumn = 120
docstrings.wrap = no
fileOverride {
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/ext/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/IOMMUTLB.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/TilelinkBusConnector.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/IOMMUDebug.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/backup/IOMMUCap.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/ext/SpinalHDL/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/IOMMUATP.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/ext/SpinalHDL/project/Version.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/test/scala/config/Config.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/test/scala/sim/busHelper.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/IOMMUBusAccessor.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/backup/IOMMU.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/IOMMUGlobal.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/ext/SpinalHDL/project/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/ext/SpinalHDL/project/Version.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/.bsp/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/generator/InterruptGenerator.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/hw/scala/iommu/DDT.scala/**" {
     runner.dialect = scala3
  }
}
